SECRET_KEY=FF433459KMPOLL;,SPDF''2L34[[3,4[L,M43MON#FDGNOZGZF
DEBUG=True
ALLOWED_HOSTS=89.108.64.173
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123Qwezxcasd
DB_NAME=netology_stocks_products
