<<<<<<< HEAD
#SECRET_KEY=FF433459KMPOLL;,SPDF''2L34[[3,4[L,M43MON#FDGNOZGZF
#DEBUG=False
#ALLOWED_HOSTS=127.0.0.1
#DB_ENGINE=django.db.backends.sqlite3
#DB_HOST=localhost
#DB_PORT=5050
#DB_USER=postgres
#DB_PASSWORD=123Qwezxcasd
#DB_NAME=sqlite3.db
=======
SECRET_KEY=FF433459KMPOLL;,SPDF''2L34[[3,4[L,M43MON#FDGNOZGZF
DEBUG=True
ALLOWED_HOSTS=89.108.64.173
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123Qwezxcasd
DB_NAME=netology_stocks_products
>>>>>>> 38c2ea57f0cd174e5403540aeed9619960a0567b
