#SECRET_KEY=FF433459KMPOLL;,SPDF''2L34[[3,4[L,M43MON#FDGNOZGZF
#DEBUG=False
#ALLOWED_HOSTS=127.0.0.1
#DB_ENGINE=django.db.backends.sqlite3
#DB_HOST=localhost
#DB_PORT=5050
#DB_USER=postgres
#DB_PASSWORD=123Qwezxcasd
#DB_NAME=sqlite3.db
